{
  "name": "divi5-custom-modules",
  "version": "1.0.0",
  "description": "Divi 5 Custom Modules Workspace",
  "main": "index.js",
  "scripts": {
    "start": "wp-env start",
    "stop": "wp-env stop",
    "clean": "wp-env clean all",
    "env:update": "wp-env start --update",
    "build": "wp-scripts build",
    "dev": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/env": "^10.0.0",
    "@wordpress/scripts": "^30.0.0"
  }
}
